#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 32
    bytecblock "employer" "employeeCount" "emp" "totalPayrollRuns" "usdcAssetId"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/employer/contract.algo.ts:28
    // employeeCount = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_1 // "employeeCount"
    intc_0 // 0
    app_global_put
    // smart_contracts/employer/contract.algo.ts:29
    // totalPayrollRuns = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_3 // "totalPayrollRuns"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/employer/contract.algo.ts:24
    // export class Employer extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@16
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x08549ad7 0xa4e8d164 0x9d40f791 0x6dda1305 0x22a14065 0x52aaf709 0x6b170d2e // method "initialize(uint64)void", method "bootstrap(pay)void", method "addEmployee(address,uint64,pay)void", method "removeEmployee(address)void", method "updateSalary(address,uint64)void", method "payEmployee(address)void", method "getEmployee(address)(uint64,uint64,uint64)"
    txna ApplicationArgs 0
    match initialize bootstrap addEmployee removeEmployee updateSalary payEmployee getEmployee
    err

main___algots__.defaultCreate@16:
    // smart_contracts/employer/contract.algo.ts:24
    // export class Employer extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// smart_contracts/employer/contract.algo.ts::Employer.initialize[routing]() -> void:
initialize:
    // smart_contracts/employer/contract.algo.ts:38
    // public initialize(usdcAsset: Asset): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/employer/contract.algo.ts:39
    // assert(!this.employer.hasValue, 'Already initialized')
    intc_0 // 0
    // smart_contracts/employer/contract.algo.ts:26
    // employer = GlobalState<Account>()
    bytec_0 // "employer"
    // smart_contracts/employer/contract.algo.ts:39
    // assert(!this.employer.hasValue, 'Already initialized')
    app_global_get_ex
    bury 1
    !
    assert // Already initialized
    // smart_contracts/employer/contract.algo.ts:26
    // employer = GlobalState<Account>()
    bytec_0 // "employer"
    // smart_contracts/employer/contract.algo.ts:40
    // this.employer.value = Txn.sender
    txn Sender
    app_global_put
    // smart_contracts/employer/contract.algo.ts:27
    // usdcAssetId = GlobalState<Asset>()
    bytec 4 // "usdcAssetId"
    // smart_contracts/employer/contract.algo.ts:41
    // this.usdcAssetId.value = usdcAsset
    swap
    app_global_put
    // smart_contracts/employer/contract.algo.ts:38
    // public initialize(usdcAsset: Asset): void {
    intc_1 // 1
    return


// smart_contracts/employer/contract.algo.ts::Employer.bootstrap[routing]() -> void:
bootstrap:
    // smart_contracts/employer/contract.algo.ts:48
    // public bootstrap(mbrPayment: gtxn.PaymentTxn): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/employer/contract.algo.ts:49
    // assert(Txn.sender === this.employer.value, 'Only employer can bootstrap')
    txn Sender
    intc_0 // 0
    // smart_contracts/employer/contract.algo.ts:26
    // employer = GlobalState<Account>()
    bytec_0 // "employer"
    // smart_contracts/employer/contract.algo.ts:49
    // assert(Txn.sender === this.employer.value, 'Only employer can bootstrap')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only employer can bootstrap
    // smart_contracts/employer/contract.algo.ts:51
    // mbrPayment.receiver === Global.currentApplicationAddress,
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/employer/contract.algo.ts:50-53
    // assert(
    //   mbrPayment.receiver === Global.currentApplicationAddress,
    //   'MBR payment must be sent to the app',
    // )
    assert // MBR payment must be sent to the app
    // smart_contracts/employer/contract.algo.ts:55-62
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: this.usdcAssetId.value,
    //     assetAmount: 0,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/employer/contract.algo.ts:57
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/employer/contract.algo.ts:58
    // xferAsset: this.usdcAssetId.value,
    intc_0 // 0
    // smart_contracts/employer/contract.algo.ts:27
    // usdcAssetId = GlobalState<Asset>()
    bytec 4 // "usdcAssetId"
    // smart_contracts/employer/contract.algo.ts:58
    // xferAsset: this.usdcAssetId.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/employer/contract.algo.ts:59
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // smart_contracts/employer/contract.algo.ts:55-61
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: this.usdcAssetId.value,
    //     assetAmount: 0,
    //     fee: 0,
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    // smart_contracts/employer/contract.algo.ts:60
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/employer/contract.algo.ts:55-62
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: this.usdcAssetId.value,
    //     assetAmount: 0,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/employer/contract.algo.ts:48
    // public bootstrap(mbrPayment: gtxn.PaymentTxn): void {
    intc_1 // 1
    return


// smart_contracts/employer/contract.algo.ts::Employer.addEmployee[routing]() -> void:
addEmployee:
    // smart_contracts/employer/contract.algo.ts:69
    // public addEmployee(employee: Account, salary: uint64, mbrPay: gtxn.PaymentTxn): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/employer/contract.algo.ts:70
    // assert(Txn.sender === this.employer.value, 'Only employer can add employees')
    txn Sender
    intc_0 // 0
    // smart_contracts/employer/contract.algo.ts:26
    // employer = GlobalState<Account>()
    bytec_0 // "employer"
    // smart_contracts/employer/contract.algo.ts:70
    // assert(Txn.sender === this.employer.value, 'Only employer can add employees')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only employer can add employees
    // smart_contracts/employer/contract.algo.ts:72
    // mbrPay.receiver === Global.currentApplicationAddress,
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/employer/contract.algo.ts:71-74
    // assert(
    //   mbrPay.receiver === Global.currentApplicationAddress,
    //   'MBR payment must be sent to the app',
    // )
    assert // MBR payment must be sent to the app
    // smart_contracts/employer/contract.algo.ts:32
    // employees = BoxMap<Account, EmployeeRecord>({ keyPrefix: 'emp' })
    bytec_2 // "emp"
    uncover 2
    concat
    // smart_contracts/employer/contract.algo.ts:75
    // assert(!this.employees(employee).exists, 'Employee already exists')
    dup
    box_len
    bury 1
    !
    assert // Employee already exists
    // smart_contracts/employer/contract.algo.ts:77-81
    // const record: EmployeeRecord = {
    //   salaryUsdcMicrounits: salary,
    //   isActive: Uint64(1),
    //   lastPaidRound: Uint64(0),
    // }
    swap
    itob
    // smart_contracts/employer/contract.algo.ts:79
    // isActive: Uint64(1),
    intc_1 // 1
    // smart_contracts/employer/contract.algo.ts:77-81
    // const record: EmployeeRecord = {
    //   salaryUsdcMicrounits: salary,
    //   isActive: Uint64(1),
    //   lastPaidRound: Uint64(0),
    // }
    itob
    concat
    // smart_contracts/employer/contract.algo.ts:80
    // lastPaidRound: Uint64(0),
    intc_0 // 0
    // smart_contracts/employer/contract.algo.ts:77-81
    // const record: EmployeeRecord = {
    //   salaryUsdcMicrounits: salary,
    //   isActive: Uint64(1),
    //   lastPaidRound: Uint64(0),
    // }
    itob
    concat
    // smart_contracts/employer/contract.algo.ts:82
    // this.employees(employee).value = clone(record)
    box_put
    // smart_contracts/employer/contract.algo.ts:83
    // this.employeeCount.value = this.employeeCount.value + 1
    intc_0 // 0
    // smart_contracts/employer/contract.algo.ts:28
    // employeeCount = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_1 // "employeeCount"
    // smart_contracts/employer/contract.algo.ts:83
    // this.employeeCount.value = this.employeeCount.value + 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/employer/contract.algo.ts:28
    // employeeCount = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_1 // "employeeCount"
    // smart_contracts/employer/contract.algo.ts:83
    // this.employeeCount.value = this.employeeCount.value + 1
    swap
    app_global_put
    // smart_contracts/employer/contract.algo.ts:69
    // public addEmployee(employee: Account, salary: uint64, mbrPay: gtxn.PaymentTxn): void {
    intc_1 // 1
    return


// smart_contracts/employer/contract.algo.ts::Employer.removeEmployee[routing]() -> void:
removeEmployee:
    // smart_contracts/employer/contract.algo.ts:89
    // public removeEmployee(employee: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/employer/contract.algo.ts:90
    // assert(Txn.sender === this.employer.value, 'Only employer can remove employees')
    txn Sender
    intc_0 // 0
    // smart_contracts/employer/contract.algo.ts:26
    // employer = GlobalState<Account>()
    bytec_0 // "employer"
    // smart_contracts/employer/contract.algo.ts:90
    // assert(Txn.sender === this.employer.value, 'Only employer can remove employees')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only employer can remove employees
    // smart_contracts/employer/contract.algo.ts:32
    // employees = BoxMap<Account, EmployeeRecord>({ keyPrefix: 'emp' })
    bytec_2 // "emp"
    swap
    concat
    // smart_contracts/employer/contract.algo.ts:91
    // assert(this.employees(employee).exists, 'Employee does not exist')
    dup
    box_len
    bury 1
    assert // Employee does not exist
    // smart_contracts/employer/contract.algo.ts:93
    // this.employees(employee).value.isActive = Uint64(0)
    intc_0 // 0
    itob
    intc_2 // 8
    swap
    box_replace
    // smart_contracts/employer/contract.algo.ts:94
    // this.employeeCount.value = this.employeeCount.value - 1
    intc_0 // 0
    // smart_contracts/employer/contract.algo.ts:28
    // employeeCount = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_1 // "employeeCount"
    // smart_contracts/employer/contract.algo.ts:94
    // this.employeeCount.value = this.employeeCount.value - 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    -
    // smart_contracts/employer/contract.algo.ts:28
    // employeeCount = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_1 // "employeeCount"
    // smart_contracts/employer/contract.algo.ts:94
    // this.employeeCount.value = this.employeeCount.value - 1
    swap
    app_global_put
    // smart_contracts/employer/contract.algo.ts:89
    // public removeEmployee(employee: Account): void {
    intc_1 // 1
    return


// smart_contracts/employer/contract.algo.ts::Employer.updateSalary[routing]() -> void:
updateSalary:
    // smart_contracts/employer/contract.algo.ts:100
    // public updateSalary(employee: Account, newSalary: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/employer/contract.algo.ts:101
    // assert(Txn.sender === this.employer.value, 'Only employer can update salary')
    txn Sender
    intc_0 // 0
    // smart_contracts/employer/contract.algo.ts:26
    // employer = GlobalState<Account>()
    bytec_0 // "employer"
    // smart_contracts/employer/contract.algo.ts:101
    // assert(Txn.sender === this.employer.value, 'Only employer can update salary')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only employer can update salary
    // smart_contracts/employer/contract.algo.ts:32
    // employees = BoxMap<Account, EmployeeRecord>({ keyPrefix: 'emp' })
    bytec_2 // "emp"
    uncover 2
    concat
    // smart_contracts/employer/contract.algo.ts:102
    // assert(this.employees(employee).exists, 'Employee does not exist')
    dup
    box_len
    bury 1
    assert // Employee does not exist
    // smart_contracts/employer/contract.algo.ts:104
    // this.employees(employee).value.salaryUsdcMicrounits = newSalary
    intc_0 // 0
    uncover 2
    box_replace
    // smart_contracts/employer/contract.algo.ts:100
    // public updateSalary(employee: Account, newSalary: uint64): void {
    intc_1 // 1
    return


// smart_contracts/employer/contract.algo.ts::Employer.payEmployee[routing]() -> void:
payEmployee:
    // smart_contracts/employer/contract.algo.ts:111
    // public payEmployee(employee: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/employer/contract.algo.ts:112
    // assert(Txn.sender === this.employer.value, 'Only employer can pay employees')
    txn Sender
    intc_0 // 0
    // smart_contracts/employer/contract.algo.ts:26
    // employer = GlobalState<Account>()
    bytec_0 // "employer"
    // smart_contracts/employer/contract.algo.ts:112
    // assert(Txn.sender === this.employer.value, 'Only employer can pay employees')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only employer can pay employees
    // smart_contracts/employer/contract.algo.ts:32
    // employees = BoxMap<Account, EmployeeRecord>({ keyPrefix: 'emp' })
    bytec_2 // "emp"
    dig 1
    concat
    // smart_contracts/employer/contract.algo.ts:113
    // assert(this.employees(employee).exists, 'Employee does not exist')
    dup
    box_len
    bury 1
    assert // Employee does not exist
    // smart_contracts/employer/contract.algo.ts:114
    // assert(this.employees(employee).value.isActive === Uint64(1), 'Employee is not active')
    dup
    box_get
    pop
    dup
    intc_2 // 8
    extract_uint64
    intc_1 // 1
    ==
    assert // Employee is not active
    // smart_contracts/employer/contract.algo.ts:116
    // const salary = this.employees(employee).value.salaryUsdcMicrounits
    intc_0 // 0
    extract_uint64
    // smart_contracts/employer/contract.algo.ts:118-125
    // itxn
    //   .assetTransfer({
    //     assetReceiver: employee,
    //     xferAsset: this.usdcAssetId.value,
    //     assetAmount: salary,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/employer/contract.algo.ts:121
    // xferAsset: this.usdcAssetId.value,
    intc_0 // 0
    // smart_contracts/employer/contract.algo.ts:27
    // usdcAssetId = GlobalState<Asset>()
    bytec 4 // "usdcAssetId"
    // smart_contracts/employer/contract.algo.ts:121
    // xferAsset: this.usdcAssetId.value,
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field XferAsset
    itxn_field AssetAmount
    swap
    itxn_field AssetReceiver
    // smart_contracts/employer/contract.algo.ts:118-124
    // itxn
    //   .assetTransfer({
    //     assetReceiver: employee,
    //     xferAsset: this.usdcAssetId.value,
    //     assetAmount: salary,
    //     fee: 0,
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    // smart_contracts/employer/contract.algo.ts:123
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/employer/contract.algo.ts:118-125
    // itxn
    //   .assetTransfer({
    //     assetReceiver: employee,
    //     xferAsset: this.usdcAssetId.value,
    //     assetAmount: salary,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/employer/contract.algo.ts:127
    // this.employees(employee).value.lastPaidRound = Global.round
    global Round
    itob
    pushint 16 // 16
    swap
    box_replace
    // smart_contracts/employer/contract.algo.ts:128
    // this.totalPayrollRuns.value = this.totalPayrollRuns.value + 1
    intc_0 // 0
    // smart_contracts/employer/contract.algo.ts:29
    // totalPayrollRuns = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_3 // "totalPayrollRuns"
    // smart_contracts/employer/contract.algo.ts:128
    // this.totalPayrollRuns.value = this.totalPayrollRuns.value + 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/employer/contract.algo.ts:29
    // totalPayrollRuns = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_3 // "totalPayrollRuns"
    // smart_contracts/employer/contract.algo.ts:128
    // this.totalPayrollRuns.value = this.totalPayrollRuns.value + 1
    swap
    app_global_put
    // smart_contracts/employer/contract.algo.ts:111
    // public payEmployee(employee: Account): void {
    intc_1 // 1
    return


// smart_contracts/employer/contract.algo.ts::Employer.getEmployee[routing]() -> void:
getEmployee:
    // smart_contracts/employer/contract.algo.ts:134-135
    // @readonly
    // public getEmployee(employee: Account): EmployeeRecord {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/employer/contract.algo.ts:32
    // employees = BoxMap<Account, EmployeeRecord>({ keyPrefix: 'emp' })
    bytec_2 // "emp"
    swap
    concat
    // smart_contracts/employer/contract.algo.ts:136
    // assert(this.employees(employee).exists, 'Employee does not exist')
    dup
    box_len
    bury 1
    assert // Employee does not exist
    // smart_contracts/employer/contract.algo.ts:137
    // return this.employees(employee).value
    box_get
    pop
    // smart_contracts/employer/contract.algo.ts:134-135
    // @readonly
    // public getEmployee(employee: Account): EmployeeRecord {
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
